# SpigotPlaytime

./: README.md  pom.xml
src/main/java/me/devsnox/playtime/: PlayTime.java  PlayTime.kt
src/main/java/me/devsnox/playtime/commands/: PlayTimeCommand.java  PlayTimeCommand.kt
src/main/java/me/devsnox/playtime/configuration/: ConfigurationHandler.kt  ConnectionConfig.kt
src/main/java/me/devsnox/playtime/connection/: SpigotConnection.java  SpigotConnection.kt  SyncMySQL.java  SyncMySQL.kt
src/main/java/me/devsnox/playtime/listeners/: PlayerListener.java  PlayerListener.kt
src/main/java/me/devsnox/playtime/playtime/: PlayTimePlaceholder.java  PlayTimePlaceholder.kt  TimeManager.java  TimeManager.kt  TimePlayer.java  TimePlayer.kt
src/main/java/me/devsnox/playtime/utils/: Messages.java  Messages.kt
src/main/java/me/devsnox/playtime/varoxtime/: PlayTimePlaceholder.java  TimeManager.java  TimePlayer.java
src/main/java/me/devsnox/varoxtime/: VaroxTime.java
src/main/java/me/devsnox/varoxtime/commands/: PlayTimeCommand.java
src/main/java/me/devsnox/varoxtime/configuration/: ConnectionConfig.java
src/main/java/me/devsnox/varoxtime/connection/: SyncMySQL.java  VaroxConnection.java
src/main/java/me/devsnox/varoxtime/listeners/: PlayerListener.java
src/main/java/me/devsnox/varoxtime/varoxtime/: TimeManager.java  TimePlayer.java  VaroxTimePlaceholder.java
src/main/resources/: credentials.yml  messages.yml  plugin.yml
